body {
    padding-top: 70px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
a:hover, a:focus {
    text-decoration: none;
}
.container {
    max-width: 95%;
    margin-left: auto;
    margin-right: auto
}
abbr[title], abbr[data-original-title] {
    cursor: wait;
    border-bottom: 0;
}
table {
    font-size: 14px;
    thead th{
        border-bottom-width: 1px !important;
    }
    td{
        border-top: 0 !important;
        white-space:nowrap;
    }
}
.panel-heading{
    border-color: #DDD;
    padding: 8px;
    font-weight: bold;
    font-size: 14px !important;
    background: none !important;
}
.label{
    padding: 0.15em 0.4em 0.15em;
    font-size: 88%;
    font-weight: normal;
}
#navigation{
    background-image: linear-gradient(#F9F9F9, #F3F3F3);
    text-shadow: 0 1px 0 #FFF;
    border-bottom: 1px solid #E5E5E5;
    a{
        color: #333;
    }
}

#System, #Process {
    overflow:hidden;
}

.progress {
    margin: 11px 0;
}

table .glyphicon{
    display: inline;
}

.glyphicon-minus{
    display: none !important;
}

footer {
    line-height: 150%;
    padding: 10px;
    color: #999999;
    font-size: 12px;
    background: #fff;
    border-top: 1px solid #CCC
}